Thomas: 77000
Sarah: 92000
James: -7000
Emily: 5000
Michael: -96000
Jessica: 139000
David: -49000
Ashley: -12000
John: 96000
Amanda: 86000
Robert: -45000
Melissa: -47000
Mary: -46000
Jennifer: 83000
William: 30000
Elizabeth: -67000
Richard: 102000
Maria: 118000
Charles: 92000
Sophia: 32000
Joseph: 105000
Linda: 87000
Matthew: -117000
Isabella: 27000
Daniel: 33000
Chloe: 118000
Kevin: 78000
Sophia: -44000
Christopher: 93000
Hannah: 84000
Joshua: -148000
Mia: 98000
Ethan: 6000
Zoe: -46000
Alexander: 35000
Lucy: 115000
Andrew: 83000
Grace: 84000
George: -95000
Ella: -45000
Paul: -19000
Samantha: -62000
Henry: -146000
Madison: 110000
Brian: -146000
Olivia: 55000
Brandon: 3000
Victoria: -27000
Ryan: 77000
Avery: -48000
Patrick: 27000
Scarlett: 2000
Edward: 107000
Aria: 5000
Peter: 4000
Layla: -97000
Tyler: -98000
Zara: 101000
Eric: 2000
Eliana: 76000
Arthur: -121000
Ivy: 101000
Gregory: 53000
Eva: -247000
Samuel: -26000
Aurora: 32000
Frank: 89000
Hazel: 107000
Alan: -98000
Amelia: 137000
Nicholas: 92000
Anna: 82000
Benjamin: 81000
Lily: 73000
Steven: 93000
Alice: 99000
Mark: 73000
Stella: 108000
Philip: -145000
Ruby: 97000
Scott: -67000
Sofia: 81000
Zachary: 109000
Harper: 34000
Jonathan: 77000
Ellie: -49000
Timothy: -197000
Penelope: 106000
Ronald: 32000
Savannah: -98000
Adam: 93000
Eleanor: -47000
Jeffrey: 104000
Isla: 106000
Jason: -68000
Claire: -196000
Patrick: -147000
Lucy: -248000
Larry: -96000
Mila: 97000
